{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "below-collector.gl.joinmc.link",
          "assigned_srv": "below-collector.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e5c3e8d2-3fe5-4350-b9e8-ae9978786223",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43495,
          "port_start": 43494,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T04:10:06.119278Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b43f80e-a68f-4273-8525-8cd4bd541bf1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db1c8824-8b79-489b-8397-ee48e37b96b2",
          "agent_name": "from-key-cda6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
